{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orchi.db"
  },
  "Performance": {
    "SlowQueryThresholdMs": 500,
    "SlowCommandThresholdMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
